<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - myapp@localhost" uuid="35c92112-55d8-490e-a1d2-ebb8d5a18f89">
    <database-info product="MySQL" version="5.5.5-10.1.36-MariaDB" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.41 ( Revision: 83c6dc41b96809df81444362933043b20a1d49d5 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="myapp"/>
      <table id="2" parent="1" name="field">
        <comment>场地表</comment>
      </table>
      <table id="3" parent="1" name="match">
        <comment>比赛表</comment>
      </table>
      <table id="4" parent="1" name="team">
        <comment>队伍表</comment>
      </table>
      <table id="5" parent="1" name="user"/>
      <column id="6" parent="2" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="7" parent="2" name="prive">
        <mandatory>1</mandatory>
        <data-type>float</data-type>
      </column>
      <column id="8" parent="2" name="address">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="9" parent="2" name="rate">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <key id="10" parent="2" name="PRIMARY">
        <columns>name</columns>
        <primary>1</primary>
      </key>
      <column id="11" parent="3" name="mname">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
        <default-expression>&apos;ABC杯&apos;</default-expression>
      </column>
      <column id="12" parent="3" name="matchfield">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="13" parent="3" name="homeTeamid">
        <data-type>int(11)</data-type>
      </column>
      <column id="14" parent="3" name="awayTeamid">
        <data-type>int(11)</data-type>
      </column>
      <column id="15" parent="3" name="homeTeamscoer">
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="16" parent="3" name="awayTeamscoer">
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="17" parent="3" name="specific">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <index id="18" parent="3" name="AID">
        <columns>awayTeamid</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="19" parent="3" name="FIELD">
        <columns>matchfield</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="20" parent="3" name="HID">
        <columns>homeTeamid</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="21" parent="3" name="PRIMARY">
        <columns>mname</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="22" parent="3" name="AID">
        <columns>awayTeamid</columns>
        <ref-key>~.team.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="23" parent="3" name="FIELD">
        <columns>matchfield</columns>
        <ref-key>~.field.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="24" parent="3" name="HID">
        <columns>homeTeamid</columns>
        <ref-key>~.team.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="25" parent="4" name="TID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="26" parent="4" name="Tname">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="27" parent="4" name="CreateTime">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="28" parent="4" name="Imagepath">
        <data-type>datetime</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="29" parent="4" name="Colorcode">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="30" parent="4" name="Introduce">
        <data-type>varchar(100)</data-type>
      </column>
      <key id="31" parent="4" name="PRIMARY">
        <columns>TID</columns>
        <primary>1</primary>
      </key>
      <column id="32" parent="5" name="ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="33" parent="5" name="UserName">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="34" parent="5" name="Password">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="35" parent="5" name="TID">
        <data-type>int(11)</data-type>
      </column>
      <column id="36" parent="5" name="Num">
        <data-type>int(2)</data-type>
      </column>
      <column id="37" parent="5" name="ImagePath">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="38" parent="5" name="level">
        <data-type>int(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="39" parent="5" name="Goal">
        <mandatory>1</mandatory>
        <data-type>int(3)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="40" parent="5" name="Assisting">
        <data-type>int(3) unsigned zerofill</data-type>
        <default-expression>&apos;000&apos;</default-expression>
      </column>
      <column id="41" parent="5" name="Position">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="42" parent="5" name="Balance">
        <data-type>float</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <index id="43" parent="5" name="FK_user_team">
        <columns>TID</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="44" parent="5" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="45" parent="5" name="FK_user_team">
        <columns>TID</columns>
        <ref-key>~.team.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>